# Zoo-Planet

./: README.md
ZooPlanet/ZooPlanet.Web/: Program.cs  Startup.cs  ZooPlanet.Web.csproj  appsettings.json  logs.txt
ZooPlanet/ZooPlanet.Web/Areas/: _ViewImports.cshtml
ZooPlanet/ZooPlanet.Web/Areas/Identity/: IdentityHostingStartup.cs
ZooPlanet/ZooPlanet.Web/Controllers/: AnimalsController.cs  HomeController.cs
ZooPlanet/ZooPlanet.Web/Data/: ApplicationDbContext.cs
ZooPlanet/ZooPlanet.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ZooPlanet/ZooPlanet.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ControllerExtensions.cs  ServiceCollectionExtensions.cs  TempDataDictionaryExtensions.cs
ZooPlanet/ZooPlanet.Web/Infrastructure/Filters/: LogAttribute.cs
ZooPlanet/ZooPlanet.Web/Models/: ContactViewModel.cs  ErrorViewModel.cs
ZooPlanet/ZooPlanet.Web/Models/Animals/: AddAnimalFormViewModel.cs  AnimalFormViewModel.cs  AnimalsListingViewModel.cs  DeleteAnimalViewModel.cs
ZooPlanet/ZooPlanet.Web/Views/: _ViewImports.cshtml
ZooPlanet/ZooPlanet.Web/Views/Animals/: Add.cshtml  Amphibians.cshtml  Arthropods.cshtml  Birds.cshtml  Delete.cshtml  Edit.cshtml  Fish.cshtml  Index.cshtml  Mammals.cshtml  Reptiles.cshtml  _AnimalFormPartial.cshtml
ZooPlanet/ZooPlanet.Web/Views/Home/: Contacts.cshtml  Index.cshtml
ZooPlanet/ZooPlanet.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ZooPlanet/ZooPlanet.Web/wwwroot/css/: site.css
(+96 files in other folders)
